{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SolarCRM;Username=admin;Password=password"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "SolarCRM",
    "Audience": "SolarCRMUsers"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "https://erp-energiasolarv0-qo6bk1vya-timoteos-projects-e1753441.vercel.app"
  ]
}
